wpfZad3/MainWindow.xaml

<Window x:Class="wpfZad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfZad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Nakład" VerticalAlignment="Center" Margin="3"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Format" VerticalAlignment="Center" Margin="3"/>
            <Slider Grid.Column="1" Maximum="5" Minimum="0" VerticalAlignment="Center" Margin="3" IsSnapToTickEnabled="True"/>
            <Label Grid.Column="2" Content="A5 - cena 20gr/szt." VerticalAlignment="Center" Margin="3"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Kolorowy papier - cena +50%" VerticalAlignment="Center" Margin="3"/>
            <ComboBox Grid.Column="1" Margin="3" VerticalAlignment="Center">
                <ComboBoxItem>Żółty</ComboBoxItem>
                <ComboBoxItem>Zielony</ComboBoxItem>
                <ComboBoxItem>Niebieski</ComboBoxItem>
                <ComboBoxItem>Czerwony</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Gramatura" Margin="3">
                <StackPanel Orientation="Vertical" Margin="3">
                    <RadioButton Content="80 g/m²" Margin="3"/>
                    <RadioButton Content="120 g/m² - cena x2" Margin="3"/>
                    <RadioButton Content="200 g/m² - cena x2,5" Margin="3"/>
                    <RadioButton Content="240 g/m² - cena x3" Margin="3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Opcje Wydruku" Margin="3">
                <StackPanel Orientation="Vertical" Margin="3">
                    <CheckBox Content="druk w kolorze - cena +30%" Margin="3"/>
                    <CheckBox Content="druk dwustronny - cena +50%" Margin="3"/>
                    <CheckBox Content="lakier UV - cena +20%" Margin="3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Termin realizacji" Margin="3">
                <StackPanel Orientation="Vertical" Margin="3">
                    <RadioButton Content="Standard" IsChecked="True" Margin="3"/>
                    <RadioButton Content="Ekspres - cena +15zl" Margin="3"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
